{
  "name": "patient-medication-tracker",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-firebase/auth": "^21.12.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.1",
    "@react-navigation/native": "^7.0.17",
    "@react-navigation/native-stack": "^7.3.1",
    "expo": "~52.0.40",
    "expo-alarm": "^0.2.1",
    "expo-background-fetch": "^13.0.5",
    "expo-device": "~7.0.2",
    "expo-notifications": "~0.29.14",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.0.1",
    "expo-task-manager": "~12.0.5",
    "firebase": "^11.5.0",
    "formik": "^2.4.6",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-calendars": "^1.1310.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-picker": "^1.0.6",
    "react-native-date-picker": "^5.0.11",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-picker-select": "^9.3.1",
    "react-native-svg": "^15.11.2",
    "react-native-svg-charts": "^5.4.0",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native-modern-datepicker": "^1.0.5",
    "@types/react-native-svg-charts": "^5.0.16",
    "typescript": "^5.3.3"
  },
  "private": true
}
